#version 460

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

struct ProjectedVertex {
    vec4 pixelAndDepth;
    vec4 normalAndValid;
    vec4 clipPosition;
};

layout(rgba16f, set = 0, binding = 0) uniform image2D colorImage;
layout(set = 0, binding = 1) uniform sampler2D depthTexture;
layout(std140, set = 0, binding = 2) uniform CameraFrame {
    mat4 view;
    mat4 projection;
    mat4 viewProjection;
    vec4 cameraPosition;
    vec4 viewportSize;
} cameraFrame;
layout(std430, set = 1, binding = 1) readonly buffer IndexBuffer {
    uint indices[];
};
layout(std430, set = 1, binding = 2) readonly buffer ProjectedVertexBuffer {
    ProjectedVertex projectedVertices[];
};

layout(push_constant) uniform MeshRasterPushConstants {
    uvec4 counts;
} pushConstants;

float edgeFunction(vec2 a, vec2 b, vec2 c) {
    return (c.x - a.x) * (b.y - a.y) - (c.y - a.y) * (b.x - a.x);
}

void main() {
    uint triangleIndex = gl_GlobalInvocationID.x;
    uint triangleCount = pushConstants.counts.x;
    if (triangleIndex >= triangleCount) {
        return;
    }

    uint i0 = indices[triangleIndex * 3 + 0];
    uint i1 = indices[triangleIndex * 3 + 1];
    uint i2 = indices[triangleIndex * 3 + 2];

    ProjectedVertex v0 = projectedVertices[i0];
    ProjectedVertex v1 = projectedVertices[i1];
    ProjectedVertex v2 = projectedVertices[i2];

    if (v0.normalAndValid.w < 0.5 || v1.normalAndValid.w < 0.5 || v2.normalAndValid.w < 0.5) {
        return;
    }

    vec3 ndc0 = v0.clipPosition.xyz / v0.clipPosition.w;
    vec3 ndc1 = v1.clipPosition.xyz / v1.clipPosition.w;
    vec3 ndc2 = v2.clipPosition.xyz / v2.clipPosition.w;

    bool outsidePositiveX = ndc0.x > 1.0 && ndc1.x > 1.0 && ndc2.x > 1.0;
    bool outsideNegativeX = ndc0.x < -1.0 && ndc1.x < -1.0 && ndc2.x < -1.0;
    bool outsidePositiveY = ndc0.y > 1.0 && ndc1.y > 1.0 && ndc2.y > 1.0;
    bool outsideNegativeY = ndc0.y < -1.0 && ndc1.y < -1.0 && ndc2.y < -1.0;
    bool outsidePositiveZ = ndc0.z > 1.0 && ndc1.z > 1.0 && ndc2.z > 1.0;
    bool outsideNegativeZ = ndc0.z < -1.0 && ndc1.z < -1.0 && ndc2.z < -1.0;
    if (outsidePositiveX || outsideNegativeX || outsidePositiveY || outsideNegativeY ||
        outsidePositiveZ || outsideNegativeZ) {
        return;
    }

    vec2 viewport = cameraFrame.viewportSize.xy;
    vec2 p0 = v0.pixelAndDepth.xy;
    vec2 p1 = v1.pixelAndDepth.xy;
    vec2 p2 = v2.pixelAndDepth.xy;

    float area = edgeFunction(p0, p1, p2);
    if (abs(area) < 0.00001) {
        return;
    }
    bool frontFacing = area > 0.0;
    if (!frontFacing) {
        return;
    }

    vec2 minPixel = floor(max(vec2(0.0), min(p0, min(p1, p2))));
    vec2 maxPixel = ceil(min(viewport - vec2(1.0), max(p0, max(p1, p2))));
    if (minPixel.x > viewport.x - 1.0 || minPixel.y > viewport.y - 1.0 ||
        maxPixel.x < 0.0 || maxPixel.y < 0.0) {
        return;
    }

    vec3 faceNormal = normalize(v0.normalAndValid.xyz + v1.normalAndValid.xyz + v2.normalAndValid.xyz);
    vec3 lightDir = normalize(vec3(0.35, 0.7, 0.2));
    float lighting = max(dot(faceNormal, lightDir), 0.2);
    vec4 shadedColor = vec4(vec3(0.75, 0.82, 0.92) * lighting, 1.0);

    for (int y = int(minPixel.y); y <= int(maxPixel.y); ++y) {
        for (int x = int(minPixel.x); x <= int(maxPixel.x); ++x) {
            vec2 samplePoint = vec2(x, y) + vec2(0.5);
            float w0 = edgeFunction(p1, p2, samplePoint);
            float w1 = edgeFunction(p2, p0, samplePoint);
            float w2 = edgeFunction(p0, p1, samplePoint);
            if (w0 < 0.0 || w1 < 0.0 || w2 < 0.0) {
                continue;
            }

            w0 /= area;
            w1 /= area;
            w2 /= area;

            float depth = w0 * v0.pixelAndDepth.z + w1 * v1.pixelAndDepth.z + w2 * v2.pixelAndDepth.z;

            float sceneDepth = texelFetch(depthTexture, ivec2(x, y), 0).r;
            if (depth > sceneDepth + 0.0005) {
                continue;
            }

            imageStore(colorImage, ivec2(x, y), shadedColor);
        }
    }
}
