<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>WraithTestScripts</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Reference the engine API assembly (built alongside AxiomCore) -->
  <ItemGroup>
    <Reference Include="WraithEngine.Managed">
      <HintPath>..\..\..\Scripting\WraithEngine.Managed\bin\Debug\WraithEngine.Managed.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
