Scene: Untitled
Entities:
  - Entity: [2332879739, 1101617774, 1080464049, 2124208019]
    TagComponent:
      Tag: Green Square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Shape2DComponent:
      Type: Quad
      Color: [0, 1, 0, 1]
  - Entity: [3015553507, 1308896056, 1564120729, 3362654438]
    TagComponent:
      Tag: Red Square
    TransformComponent:
      Translation: [1.79999995, 0, 0]
      Rotation: [2.24274802, 0.664970398, 0.715584993]
      Scale: [1, 1, 1]
    Shape2DComponent:
      Type: Quad
      Color: [1, 0, 0, 1]
  - Entity: [2492284899, 1262638531, 397924498, 2334046940]
    TagComponent:
      Tag: Perspective Camera
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      SceneCamera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: [4265374698, 3936087985, 55068725, 3965505011]
    TagComponent:
      Tag: Orthographic Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      SceneCamera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: false
      FixedAspectRatio: false