Scene: Untitled
Entities:
  - Entity: 854912389521
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 9.97000027]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      SceneCamera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 854912389521
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-0.00176212518, 1.84646881, 0]
      Rotation: [0, 0, 3.92327934e-07]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      Type: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 854912389521
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -3.35527539, 0]
      Rotation: [0, 0, 0]
      Scale: [16.6000004, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    RigidBody2DComponent:
      Type: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0
      RestitutionThreshold: 0.5